<Doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equix="X-UA-compatible" content="IE=edge" />
            <meta name ="viewpoint" content="width=device-width.intial-scale=1.0" />
            <title>counter using html</title>
            <style>
                *{
                    background -color :black;
                }
                #heading{
                    color:white;

                }
                #counterText{
                    color :white;

                }
                #decrement{
                    background-color:black;
                color:white;
                height :30px ;
                width: 100px ;
                }
                #increment{
                    background -color : black ;
                    color:balck ;
                    height : 30px;
                    width : 100 px
                }
                clear{
                    color : white ;
                    border -color : white ;
                    height : 30px ;
                    width :100 px ;

                }
                p{
                    color: white ;
                    /*text -decoration :underline; */

                }
                padding -bottom:15px;
                bordet-bottom-style: solid;
                border-bottom-width: 1.5px;
                width: fit-content;
            }
            </style>
            </head>
            <h1 id="heading">counter using Html</h1>
            <p>your current count is :<span id ="counterText">0</span></p>
            <p id="textterror"></p>
            <button id="increment">Increment</button>
<button id="decrement">decrement</button>
<button id="clear">clear</button>
<script src="first.js"></script>
</body>
</html>
    
